services:
  - type: web
    name: springboot-portfolio
    env: docker
    plan: free
    repo: https://github.com/honda584/my-spring-portfolio
    branch: main
    dockerfilePath: Dockerfile
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: ""
